<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Languages
    |--------------------------------------------------------------------------
     */
    'id' => 'Bahasa Indonesia - Indonesian',
    'msa' => 'Bahasa Melayu - Malay',
    'ca' => 'Català - Catalan',
    'cs' => 'Čeština - Czech',
    'da' => 'Dansk - Danish',
    'de' => 'Deutsch - German',
    'en' => 'English',
    'en-gb' => 'English UK - British English',
    'es' => 'Español - Spanish',
    'fil' => 'Filipino',
    'fr' => 'Français - French',
    'ga' => 'Gaeilge - Irish (beta)',
    'gl' => 'Galego - Galician (beta)',
    'hr' => 'Hrvatski - Croatian',
    'it' => 'Italiano - Italian',
    'hu' => 'Magyar - Hungarian',
    'nl' => 'Nederlands - Dutch',
    'no' => 'Norsk - Norwegian',
    'pl' => 'Polski - Polish',
    'pt' => 'Português - Portuguese',
    'ro' => 'Română - Romanian',
    'sk' => 'Slovenčina - Slovak',
    'fi' => 'Suomi - Finnish',
    'sv' => 'Svenska - Swedish',
    'vi' => 'Tiếng Việt - Vietnamese',
    'tr' => 'Türkçe - Turkish',
    'el' => 'Ελληνικά - Greek',
    'bg' => 'Български език - Bulgarian',
    'ru' => 'Русский - Russian',
    'sr' => 'Српски - Serbian',
    'uk' => 'Українська мова - Ukrainian',
    'he' => 'עִבְרִית - Hebrew',
    'ur' => 'اردو - Urdu (beta)',
    'ar' => 'العربية - Arabic',
    'fa' => 'فارسی - Persian',
    'mr' => 'मराठी - Marathi',
    'hi' => 'हिन्दी - Hindi',
    'bn' => 'বাংলা - Bangla',
    'gu' => 'ગુજરાતી - Gujarati',
    'ta' => 'தமிழ் - Tamil',
    'kn' => 'ಕನ್ನಡ - Kannada',
    'th' => 'ภาษาไทย - Thai',
    'ko' => '한국어 - Korean',
    'ja' => '日本語 - Japanese',
    'zh-cn' => '简体中文 - Simplified Chinese',
    'zh-tw' => '繁體中文 - Traditional Chinese',

];
