/*
|--------------------------------------------------------------------------
| Creación de aplicación Laravel
|--------------------------------------------------------------------------
*/
composer create-project laravel/laravel erp --prefer-dist

/*
|--------------------------------------------------------------------------
| Creación de estructura de carpetas para arquitectura limpia DDD / Hexagonal
|--------------------------------------------------------------------------
| https://www.youtube.com/watch?v=hCw1hqnVAjw&list=PLf5ATZslqO1fCeWclli2zOJx5mcVua6Yi&index=1
*/

-En la raíz del proyecto, en el archivo composer.json agregar el ambito de SRC ("Src\\": "src/",) en la sección
autoload.

"autoload": {
"psr-4": {
"App\\": "app/",
"Src\\": "src/", /** Aquí */
"Database\\Factories\\": "database/factories/",
"Database\\Seeders\\": "database/seeders/"
}
},

/*
|--------------------------------------------------------------------------
| Desarrollo de Multi Tenencia personalizado - Sin Paquetes
|--------------------------------------------------------------------------
| https://www.youtube.com/watch?v=hCw1hqnVAjw&list=PLf5ATZslqO1fCeWclli2zOJx5mcVua6Yi&index=1
*/

#Agregar nuevas conexiones en Config/Database (landlord y tenant) y dejar por defecto la DB landlord ( 'default' => env('DB_CONNECTION', 'landlord'),).
#Crear carpetas de separación de entornos, Landlord y Tenant, acá se alojaran los rescpetivos middleawarees, se deben pasar las migraciones base en ambas carpetas.

php artisan make:migration create_tenants_table --path=/database/migrations/Landlord

php artisan make:model Landlord/Modules/System/Security/Tenant

php artisan session:table

php artisan make:middleware TenantMiddleware

php artisan make:command Landlord/MigrateCommand
php artisan make:command Landlord/SeederCommand
php artisan make:command Tenant/MigrateCommand
php artisan make:command Tenant/SeederCommand
php artisan make:command Tenant/InitializetCommand

php artisan make:seeder Landlord/TestSeeder
php artisan make:seeder Tenant/TestSeeder
php artisan make:seeder Tenant/InitializetSeeder

En el archivo App\Http\kernel.php agregar el middleaware al arreglo de Aliases
protected $middlewareAliases = [
'tenant' => \App\Http\Middleware\TenantMiddleware::class, //Aquí
];

Luego en el archivo App\Providers\RouteServiceProvider.php agregar el middleaware creado al metodo root que maneja las
rutas
$this->routes(function () {
Route::middleware(['web', 'tenant']) //Aquí
->group(base_path('routes/web.php'));
});

En la carpeta principal de APP, crear una carpeta llamada "Services",
acá crearemos una clase llamada TenantService.php que brindará el servicio de cambio de base de datos según el tenant.

RUTAS, en la carpeta de rutas crearemos un nuevo archivo de rutas llamado Tenant.

/*
|--------------------------------------------------------------------------
| Desarrollo de autenticación personalizada - Sin Paquetes
|--------------------------------------------------------------------------
| https://www.allphptricks.com/laravel-custom-user-registration-and-login-tutorial/
*/
php artisan make:controller App/Http/Controllers/Tenant/Modules/System/Security/AuthController --resource
php artisan make:controller App/Http/Controllers/Landlord/Modules/System/Security/AuthController --resource

Se crean y se agregan las vistas de login y registro de tentants y landlord.


/*
|--------------------------------------------------------------------------
| Instalación de paquetes
|--------------------------------------------------------------------------
*/

https://tenancyforlaravel.com/docs/v3/quickstart

https://livewire.laravel.com/docs/quickstart
composer require livewire/livewire
php artisan livewire:publish --config

https://spatie.be/docs/laravel-permission/v5/installation-laravel
composer require spatie/laravel-permission

Optional: The service provider will automatically get registered. Or you may manually add the service provider in your
config/app.php file:
'providers' => [
// ...
Spatie\Permission\PermissionServiceProvider::class,
];

php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan config:clear
php artisan route:cache
php artisan view:cache
php artisan optimize:clear

/*
|--------------------------------------------------------------------------
| Se agrega servicio de envío masivo de correos mediante Jobs en segundo plano
|--------------------------------------------------------------------------
| https://websolutionstuff.com/post/laravel-10-send-bulk-mail-using-queue
| https://stackoverflow.com/questions/71923673/laravel-9-dynamic-email-configurations
| https://mailtrap.io/blog/laravel-mail-queue/
*/
//1- Creación de tablas para el manejo de Jobs mediante Queues, estas migraciones se deben mover a las carpetas de landlord y tenant.
php artisan queue:table
php artisan queue:failed-table

//2- Ruta de acceso / ejecusión de tareas de envío de correos.
Route::get('/sendmail', [SendMailController::class, 'sendmail'])->name('landlord.sendmail');

//3- Controlador general envio de correos, este alojará los diferentes envíos (Registro, notificaciones, emarketing masivos etc).
php artisan make:controller App/Http/Controllers/Landlord/Modules/System/Notification/Mail/SendMailController

//4- Se crea vista blade que es la plantilla HTML para el cuerpo del correo.
views/mail/template/devux/general.blade.php

//5- Se crea clase Mailable para el envío de correo.
php artisan make:mail EmailContainer

//6- Creamos la clase de trabajo JOB para envío de bienvenida de registro.
php artisan make:job Landlord\Mail\SendEmailJob

//7- Comando para levantar el servicio que escucha los trabajos ejecutados.
php artisan queue:listen
